
apiVersion: circlerr.io/v1alpha1
kind: Project
metadata:
  name: guestbook
spec:
  repoUrl: git@github.com:circlerr/circlerr-example-apps
  path: guestbook
  template:
    templateType: puremanifest
